apiVersion: v1
kind: List
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: extractor-worker-deployment
    labels:
      app: extractor-worker
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: extractor-worker
    template:
      metadata:
        labels:
          app: extractor-worker
      spec:
        containers:
        - name: extractor-worker
          image: pstruschka/pdf-to-txt:extractor
          imagePullPolicy: Always
          env:
          - name: MINIO_ACCESS_KEY
            valueFrom:
              configMapKeyRef:
                key: MINIO_ACCESS_KEY
                name: minio-env
          - name: MINIO_SECRET_KEY
            valueFrom:
              configMapKeyRef:
                key: MINIO_SECRET_KEY
                name: minio-env
          - name: RABBIT_HOST
            value: rabbit
          - name: MINIO_ENDPOINT
            value: minio:9000
          ports:
          - containerPort: 8000
- apiVersion: v1
  kind: Service
  metadata:
    name: extractor-worker
  spec:
    selector:
      app: extractor-worker
    type: NodePort
    ports:
    - name: extractor-worker
      protocol: TCP
      port: 8000
      targetPort: 8000